04/05/26 17:51  Ha nacido , es un pj de , Caracteristicas: {'FUE': 10, 'CON': 10, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 0, 'CON': 0, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 60, CA: 10Descripción :  
04/05/26 17:52  Ha nacido , es un pj de , Caracteristicas: {'FUE': 14, 'CON': 8, 'SAB': 10, 'INT': 12, 'DES': 10, 'CAR': 8}, Modificadores: {'FUE': 4, 'CON': -2, 'SAB': 0, 'INT': 2, 'DES': 0, 'CAR': -2}PV: 48, CA: 8Descripción :  
04/05/26 17:52  Ha nacido , es un pj de , Caracteristicas: {'FUE': 14, 'CON': 8, 'SAB': 9, 'INT': 12, 'DES': 14, 'CAR': 8}, Modificadores: {'FUE': 4, 'CON': -2, 'SAB': -1, 'INT': 2, 'DES': 4, 'CAR': -2}PV: 48, CA: 8Descripción :  
04/05/26 17:52  Ha nacido , es un pj de , Caracteristicas: {'FUE': 14, 'CON': 8, 'SAB': 9, 'INT': 7, 'DES': 14, 'CAR': 8}, Modificadores: {'FUE': 4, 'CON': -2, 'SAB': -1, 'INT': -3, 'DES': 4, 'CAR': -2}PV: 48, CA: 8Descripción :  
04/05/26 17:53  Ha nacido Aasdfdw, es un pj de , Caracteristicas: {'FUE': 14, 'CON': 8, 'SAB': 9, 'INT': 7, 'DES': 14, 'CAR': 8}, Modificadores: {'FUE': 4, 'CON': -2, 'SAB': -1, 'INT': -3, 'DES': 4, 'CAR': -2}PV: 48, CA: 8Descripción :  
04/05/26 18:50 sasd
04/05/26 18:53 dasda
04/05/26 18:53 dsadsww
04/05/26 18:53 fjpsñ´sakm,ñcmsmsñ
04/05/26 18:54 dasdsa
04/05/26 18:54 ddassd
04/05/26 18:54 sdawadsaas
04/05/26 18:54 fasasf
04/05/26 19:02 dsasad
05/05/26 09:51  Ha nacido Patata, es un pj de Patatez, Caracteristicas: {'FUE': 5, 'CON': 15, 'SAB': 18, 'INT': 10, 'DES': 10, 'CAR': 17}, Modificadores: {'FUE': -5, 'CON': 5, 'SAB': 8, 'INT': 0, 'DES': 0, 'CAR': 7}PV: 90, CA: 15Descripción :  Holiiii
05/05/26 13:04  Ha nacido Elfon, es un pj de Alfon, Caracteristicas: {'FUE': 9, 'CON': 13, 'SAB': 9, 'INT': 14, 'DES': 6, 'CAR': 13}, Modificadores: {'FUE': -1, 'CON': 3, 'SAB': -1, 'INT': 4, 'DES': -4, 'CAR': 3}PV: 78, CA: 13Descripción :  Es un elfo
05/05/26 13:04  Ha nacido Elfon, es un pj de Alffon, Caracteristicas: {'FUE': 9, 'CON': 12, 'SAB': 8, 'INT': 8, 'DES': 8, 'CAR': 13}, Modificadores: {'FUE': -1, 'CON': 2, 'SAB': -2, 'INT': -2, 'DES': -2, 'CAR': 3}PV: 72, CA: 12Descripción :  Es un elfo!!
05/05/26 13:05  Ha nacido a, es un pj de a, Caracteristicas: {'FUE': 11, 'CON': 10, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 1, 'CON': 0, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 60, CA: 10Descripción :  a
05/05/26 13:08  Ha nacido a, es un pj de a, Caracteristicas: {'FUE': 10, 'CON': 10, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 0, 'CON': 0, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 60, CA: 10Descripción :  a
05/05/26 13:09  Ha nacido a, es un pj de a, Caracteristicas: {'FUE': 10, 'CON': 10, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 0, 'CON': 0, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 60, CA: 10Descripción :  a
05/05/26 13:21  Ha nacido Elfon, es un pj de Alfon, Caracteristicas: {'FUE': 10, 'CON': 10, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 0, 'CON': 0, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 60, CA: 10Descripción :  e
05/05/26 13:21  Ha nacido Elfon2, es un pj de Alfon, Caracteristicas: {'FUE': 10, 'CON': 10, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 0, 'CON': 0, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 60, CA: 10Descripción :  e
05/05/26 13:22  Ha nacido Elfon segunddo hijo de ganondor, es un pj de , Caracteristicas: {'FUE': 10, 'CON': 10, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 0, 'CON': 0, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 60, CA: 10Descripción :  
05/05/26 13:25  Ha nacido iñaki, es un pj de , Caracteristicas: {'FUE': 10, 'CON': 10, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 0, 'CON': 0, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 60, CA: 10Descripción :  
05/05/26 13:42  Ha nacido , es un pj de , Caracteristicas: {'FUE': 10, 'CON': 10, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 0, 'CON': 0, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 60, CA: 10Descripción :  
05/05/26 13:42  Ha nacido 4, es un pj de , Caracteristicas: {'FUE': 10, 'CON': 10, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 0, 'CON': 0, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 60, CA: 10Descripción :  
05/05/26 14:25  Ha nacido aa, es un pj de wwadsdsa, Caracteristicas: {'FUE': 10, 'CON': 12, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 0, 'CON': 2, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 72, CA: 12Descripción :  
05/05/26 14:28  Ha nacido dsaads, es un pj de w, Caracteristicas: {'FUE': 10, 'CON': 10, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 0, 'CON': 0, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 60, CA: 10Descripción :  
05/05/26 14:35  Ha nacido was, es un pj de wwwq, Caracteristicas: {'FUE': 10, 'CON': 10, 'SAB': 10, 'INT': 10, 'DES': 10, 'CAR': 10}, Modificadores: {'FUE': 0, 'CON': 0, 'SAB': 0, 'INT': 0, 'DES': 0, 'CAR': 0}PV: 60, CA: 10Descripción :  
